sonar.projectKey=python_example
sonar.organization=tmetzl-github

sonar.tests=python_example/tests
sonar.coverage.exclusions=python_example/tests/**, setup.py
sonar.python.coverage.reportPaths=coverage.xml
