sonar.projectKey=python_example
sonar.organization=tmetzl-github

#sonar.tests=python_example/tests
#sonar.sources=.
#sonar.exclusions=python_example/tests/**
sonar.python.coverage.reportPaths=coverage.xml
